#!\u4f9d\u5b58\u3059\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u76f8\u5bfe\u30d1\u30b9\u3092\u8a18\u8ff0

# \u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u683c\u7d0d\u3059\u308b\u30d5\u30a9\u30eb\u30c0
# resource[source.dir=./sources]
source.dir=./sources

# \u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30d4\u30fc\u5148
# resource[web.inf.dir=./webapps/WEB-INF]
web.inf.dir=./webapps/WEB-INF

# \u4f5c\u6210\u3057\u305fTERASOLUNA\u306eJAR\u306e\u30b3\u30d4\u30fc\u5148
# resource[lib.dir=./webapps/WEB-INF/lib]
lib.dir=./webapps/WEB-INF/lib

# \u30bd\u30fc\u30b9Zip\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# resource[zip.dir=./terasoluna/src]
zip.dir=./terasoluna/src

# Web\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u306e\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# resource[webapsvr.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0]
webapsvr.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0

# Web\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u306elib\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# resource[webapsvr.lib.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib]
webapsvr.lib.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib

# \u30c7\u30d7\u30ed\u30a4\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# resource[deploy.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps]
deploy.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps

# \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u6307\u5b9a
# resource[context.name=blank]
context.name=toursample-javaweb

