<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>thz</short-name>
  <description>業務共通処理タグライブラリ</description>

    <tag>
    <name>currentDateOptions</name>
    <tag-class>jp.terasoluna.toursample.common.taglib.CurrentDateOptionsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>plusDay</name>
      <required>false</required>
    </attribute>
  </tag>
  
</taglib>